.home{
    height: 10%;
    width: 100vw;
    border:1px solid black;
    background-color: antiquewhite;
    
}
/* .homechild{
    padding-top: 10px;
    margin-left:95%;
} */

.example-container {
    width: 100vw;
    height: 85vh;
    border: 1px solid rgba(0, 0, 0, 0.5);
  }
  
  .example-sidenav-content {
    /* display: flex; */
    height: 100%;
    /* align-items: center;
    justify-content: center; */
 
  }
  .example-sidenav {
    padding: 20px;
  }
  .button{
    display: flex;
    justify-content: center;
    align-items: center;
    height:40px;
    width:40px;
    border-radius:50%;
    margin-left:95%;
    
  }
  .button:hover{
    background-color: rgba(169, 169, 169, 0.233);
  }